#include<stdio.h>
#include<math.h>
main(){
   int choice;
   printf("Enter
1 to find area of Triangle
2 for finding area of Square
3 for finding area of Circle
4 for finding area of Rectangle
5 for Parallelogram
");
   scanf("%d",&choice);
   switch(choice) {
      case 1: {
         int a,b,c;
         float s,area;
         printf("Enter sides of triangle
");
         scanf("%d%d %d",&a,&b,&c);
         s=(float)(a+b+c)/2;
         area=(float)(sqrt(s*(s-a)*(s-b)*(s-c)));
         printf("Area of Triangle is %f
",area);
         break;
      }
      case 2: {
         float side,area;
         printf("Enter Sides of Square
");
         scanf("%f",&side);
         area=(float)side*side;
         printf("Area of Square is %f
",area);
         break;
