#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_LINE_LENGTH 1000

int main() {
    FILE *input_file, *output_file;
    char line[MAX_LINE_LENGTH];

    input_file = fopen("input.txt", "r");
    output_file = fopen("output.txt", "w");

    if (input_file == NULL) {
        printf("Error opening input file\n");
        exit(1);
    }

    if (output_file == NULL) {
        printf("Error opening output file\n");
        exit(1);
    }

    while (fgets(line, MAX_LINE_LENGTH, input_file) != NULL) {
        char *search_word = "red";
        char *replace_word = "blue";
        char *occurrence = strstr(line, search_word);
        while (occurrence != NULL) {
            int position = occurrence - line;
            memmove(&line[position + strlen(replace_word)], &line[position + strlen(search_word)], strlen(&line[position + strlen(search_word)]) + 1);
            memcpy(&line[position], relace_word, strlen(replace_word));
            occurrence = strstr(line + position + strlen(replace_word), search_word);
        }
        fprintf(output_file, "%s", line);
    }

    fclose(input_file);
    fclose(output_file);

    return 0;
}
